# deafult.conf(autoindex off ver.)
# this is almost same "nginx_defalt.conf",
# but only "autoindex" directive set off(default is on).

# all http(80port) requests redirect to https(443port)
server {
	listen 80;
	listen [::]:80;
	server_name _;
	return 301 https://$host$request_uri;
}

server {
    listen       443 ssl;
    listen  [::]:443 ssl;
    server_name  localhost;
    
	ssl_certificate /etc/nginx/ssl/localhost.crt;
	ssl_certificate_key /etc/nginx/ssl/localhost.key;

    # "/var/www/public" as root dir for https access. 
    root   /var/www/public/;
    index  index.php index.html index.htm;
    autoindex off;
    try_files $uri $uri/ =404;

    location /jump_to_42intra{
        return 301 https://intra.42.fr/ ;
    }

    # pass php-fpm  if request .php file
	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
	}
    
    location ~ /\.ht {
        deny all;
    }

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        # put error pages in "/var/www/public/error/"
        root   /var/www/public/error;
    }
}